@import url("_mixins/_mixins.less");
.login_bg {
  padding-left: 0.4267rem;
  padding-right: 0.4267rem;
  margin-top: 2.6667rem;
}
.login_btn {
  background: #e52383;
  margin-top: 0.9333rem;
  font-size: 0.4267rem;
}

.login_input {
  padding-left: 0.0667rem;
  padding-right: 0.0667rem;
  .font-dpr(16px);
  height: 1.3333rem;
  border-bottom: 1px solid #e8e8e8;
}
.login_input:before {
  border-top: none;
}
